#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              10975
ProcessCreationTime_UTC        1570994629
ProcessCreationTime_Readable   Mon Oct 14 01:23:49 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Sifat/final/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Oct 14 01:44:15 2019 BDT
