#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              10975
ProcessCreationTime_UTC        1570994625
ProcessCreationTime_Readable   Mon Oct 14 01:23:45 2019 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Sifat/final/constraint/prop.cfg
TimeEditLocked                 Mon Oct 14 01:44:15 2019 BDT
