#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3239
ProcessCreationTime_UTC        1571057231
ProcessCreationTime_Readable   Mon Oct 14 18:47:11 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Sifat/Take1/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 14 19:40:42 2019 BDT
