#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3238
ProcessCreationTime_UTC        1570901249
ProcessCreationTime_Readable   Sat Oct 12 23:27:29 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Sifat/Circuit/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 12 23:29:17 2019 BDT
