#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3678
ProcessCreationTime_UTC        1570978534
ProcessCreationTime_Readable   Sun Oct 13 20:55:34 2019 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Sifat/Take2/constraint/prop.cfg
TimeEditLocked                 Sun Oct 13 21:58:19 2019 BDT
