#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3246
ProcessCreationTime_UTC        1570884053
ProcessCreationTime_Readable   Sat Oct 12 18:40:53 2019 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Sifat/take3/constraint/prop.cfg
TimeEditLocked                 Sat Oct 12 19:19:53 2019 BDT
