#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3247
ProcessCreationTime_UTC        1570851158
ProcessCreationTime_Readable   Sat Oct 12 09:32:38 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Sifat/Psub/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat Oct 12 09:34:17 2019 BDT
