#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3237
ProcessCreationTime_UTC        1571115584
ProcessCreationTime_Readable   Tue Oct 15 10:59:44 2019 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Sifat/Flipflop/physConfig/physExpand.cfg
TimeEditLocked                 Tue Oct 15 11:20:04 2019 BDT
